@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.value.ValueChecker")
public class MutualRecursion {

    public   int f( MutualRecursion this,  @org.checkerframework.common.value.qual.IntRange(from = 1L, to = 100L) int x) {
        if (x >= 0 && x < 100) {
            return g(x + 1);
        } else {
            return 0;
        }
    }

    public   int g( MutualRecursion this,  @org.checkerframework.common.value.qual.IntRange(from = 1L, to = 100L) int x) {
        if (x >= 0 && x < 100) {
            return f(x + 1);
        } else {
            return 0;
        }
    }
}
